{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImobiliareDatabase": "Host=localhost; Port=5432; Database=Imobiliare; Username=postgres; Password=BSZAUDMQF"
  }
}